# ENVIROMENT VARIABLES FOR DATABASE

PORT = PUERTO DE LA BASE DE DATOS

# VARIABLES DE DESARRORLLO

NODE_ENV = development

# VARIABLE DE ENTORNO PARA DESARRORLLO

DEV_projectId = ID DEL PROYECTO
DEV_clientEmail = EMAIL DEL CLIENTE FIREBASE
DEV_privateKey = CLAVE PRIVADA

# VARIABLE DE ENTORNO PARA DESPLEGAR

PROD_projectId = ID DEL PROYECTO PARA PRODUCCION
PROD_clientEmail = EMAIL DEL CLIENTE FIREBASE PARA PRODUCCION
PROD_privateKey = CLAVE PRIVADA PARA PRODUCCION

# VARIABLE DE ENTORNO PARA DESPLEGAR

PROD_projectId = ID DEL PROYECTO PARA PRODUCCION
PROD_clientEmail = EMAIL DEL CLIENTE FIREBASE PARA PRODUCCION
PROD_privateKey = CLAVE PRIVADA PARA PRODUCCION