# VARIABLES DE DE CONEXIÓN

PORT = 3000

# VARIABLE PARA EL ENTORNO DE DESARROLLO
NODE_ENV = test o production

# VARIABLES DE DESARROLLO

TEST_projectId = id del proyecto de firebase para desarrollo
TEST_clientEmail = correo del proyecto para desarrollo
TEST_privateKey = clave del proyecto para desarrollo

# VARIABLE DE ENTORNO PARA TEST

TEST_projectId = id del proyecto de firebase para test
TEST_clientEmail = correo del proyecto para test
TEST_privateKey = clave del proyecto para test

# VARIABLE DE ENTORNO PARA DESPLEGAR

PROD_projectId = id del proyecto de firebase para producción
PROD_clientEmail = correo del proyecto de producción
PROD_privateKey = clave del proyecto para producción
